{
  "titulus": "campus",
  "properties": {
    "latitudo":             {"type": "integer"},
    "altitudo":             {"type": "integer"},
    "numerus_stellarum":    {"type": "integer"},
    "densitas_galaxiae":    {"type": "string"},
    "inclinatio_galaxiae":  {"type": "string"},
    "latitudo_galaxiae":    {"type": "string"},
    "semen":                {"type": "integer"},
    "galaxia_glow":         {"type": "string"},
    "galaxia_rift":         {"type": "string"},
    "galaxia_nebulae":      {"type": "integer"},
    "max_supergigantes":    {"type": "integer"},
    "max_gigantes":         {"type": "integer"},
    "max_exotica":          {"type": "integer"},
    "numerus_planetarum":   {"type": "integer"},
    "planetae_temp_min":    {"type": "string"},
    "planetae_temp_max":    {"type": "string"},
    "numerus_galaxiarum":   {"type": "integer"},
    "max_galaxiae":         {"type": "integer"}
  },
  "required": ["latitudo", "altitudo", "numerus_stellarum", "semen"]
}
