{
    "titulus": "designatio",
    "properties": {
        "latitudo": {
            "type": "integer"
        },
        "altitudo": {
            "type": "integer"
        },
        "numerus_stellarum": {
            "type": "integer"
        },
        "densitas_galaxiae": {
            "type": "number"
        },
        "inclinatio_galaxiae": {
            "type": "number"
        },
        "latitudo_galaxiae": {
            "type": "number"
        },
        "semen": {
            "type": "integer"
        },
        "galaxia_glow": {
            "type": "number"
        },
        "galaxia_rift": {
            "type": "number"
        },
        "galaxia_nebulae": {
            "type": "integer"
        },
        "max_supergigantes": {
            "type": "integer"
        },
        "max_gigantes": {
            "type": "integer"
        },
        "max_exotica": {
            "type": "integer"
        },
        "numerus_galaxiarum": {
            "type": "integer"
        }
    },
    "required": [
        "latitudo",
        "altitudo",
        "numerus_stellarum",
        "semen"
    ]
}
