{
  "titulus": "planeta",
  "properties": {
    "nomen":              {"type": "string"},
    "genus":              {"type": "string"},
    "radius":             {"type": "string"},
    "phase":              {"type": "string"},
    "angulus_phase":      {"type": "string"},
    "inclinatio":         {"type": "string"},
    "rotatio":            {"type": "string"},
    "semen":              {"type": "integer"},
    "color_terrae_r":     {"type": "string"},
    "color_terrae_g":     {"type": "string"},
    "color_terrae_b":     {"type": "string"},
    "color_oceani_r":     {"type": "string"},
    "color_oceani_g":     {"type": "string"},
    "color_oceani_b":     {"type": "string"},
    "color_glaciei_r":    {"type": "string"},
    "color_glaciei_g":    {"type": "string"},
    "color_glaciei_b":    {"type": "string"},
    "oceanus":            {"type": "string"},
    "continentes":        {"type": "string"},
    "glacies":            {"type": "string"},
    "craterae":           {"type": "string"},
    "maria":              {"type": "string"},
    "color_maris_r":      {"type": "string"},
    "color_maris_g":      {"type": "string"},
    "color_maris_b":      {"type": "string"},
    "atmosphaera":        {"type": "string"},
    "color_atmosphaerae_r": {"type": "string"},
    "color_atmosphaerae_g": {"type": "string"},
    "color_atmosphaerae_b": {"type": "string"},
    "nubes":              {"type": "string"},
    "color_nubium_r":     {"type": "string"},
    "color_nubium_g":     {"type": "string"},
    "color_nubium_b":     {"type": "string"},
    "fasciae":            {"type": "integer"},
    "fasciae_contrast":   {"type": "string"},
    "color_fasciae_l_r":  {"type": "string"},
    "color_fasciae_l_g":  {"type": "string"},
    "color_fasciae_l_b":  {"type": "string"},
    "color_fasciae_o_r":  {"type": "string"},
    "color_fasciae_o_g":  {"type": "string"},
    "color_fasciae_o_b":  {"type": "string"},
    "maculae":            {"type": "integer"},
    "macula_lat":         {"type": "string"},
    "macula_lon":         {"type": "string"},
    "macula_radius":      {"type": "string"},
    "color_maculae_r":    {"type": "string"},
    "color_maculae_g":    {"type": "string"},
    "color_maculae_b":    {"type": "string"},
    "vulcanismus":        {"type": "string"},
    "color_vulcani_r":    {"type": "string"},
    "color_vulcani_g":    {"type": "string"},
    "color_vulcani_b":    {"type": "string"},
    "limbus":             {"type": "string"},
    "color_limbi_r":      {"type": "string"},
    "color_limbi_g":      {"type": "string"},
    "color_limbi_b":      {"type": "string"}
  },
  "required": ["nomen", "genus", "semen"]
}
