{
  "titulus": "planeta",
  "properties": {
    "nomen":               {"type": "string"},
    "genus":               {"type": "string"},
    "x":                   {"type": "integer"},
    "y":                   {"type": "integer"},
    "scala":               {"type": "number"},
    "scala_featurae":      {"type": "number"},
    "radius":              {"type": "number"},
    "inclinatio":          {"type": "number"},
    "rotatio":             {"type": "number"},
    "semen":               {"type": "integer"},
    "silicata":            {"type": "number"},
    "ferrum":              {"type": "number"},
    "sulphur":             {"type": "number"},
    "carbo":               {"type": "number"},
    "glacies":             {"type": "number"},
    "glacies_co2":         {"type": "number"},
    "malachita":           {"type": "number"},
    "aqua":                {"type": "number"},
    "aqua_profunditas":    {"type": "number"},
    "continentes":         {"type": "integer"},
    "tectonica":           {"type": "number"},
    "craterae":            {"type": "number"},
    "maria":               {"type": "number"},
    "vulcanismus":         {"type": "number"},
    "pressio_kPa":         {"type": "number"},
    "n2":                  {"type": "number"},
    "o2":                  {"type": "number"},
    "co2":                 {"type": "number"},
    "ch4":                 {"type": "number"},
    "h2":                  {"type": "number"},
    "he":                  {"type": "number"},
    "nh3":                 {"type": "number"},
    "pulvis":              {"type": "number"},
    "nubes":               {"type": "number"},
    "polaris":             {"type": "number"},
    "fasciae":             {"type": "integer"},
    "fasciae_contrast":    {"type": "number"},
    "maculae":             {"type": "integer"},
    "macula_lat":          {"type": "number"},
    "macula_lon":          {"type": "number"},
    "macula_radius":       {"type": "number"},
    "macula_obscuritas":   {"type": "number"},
    "fusio":               {"type": "number"},
    "temperatura":         {"type": "number"},
    "luminositas":               {"type": "number"},
    "corona":              {"type": "number"},
    "granulatio":          {"type": "number"},
    "perceptus":           {"$ref": "perceptus-schema.ison"}
  },
  "required": ["genus", "semen"]
}
