{
  "latitudo": 2048,
  "altitudo": 1024,
  "numerus_stellarum": 120000,
  "densitas_galaxiae": 0.80,
  "inclinatio_galaxiae": 0.22,
  "latitudo_galaxiae": 0.12,
  "semen": 42,
  "galaxia_glow": 1.0,
  "galaxia_rift": 0.7,
  "galaxia_nebulae": 6,
  "max_supergigantes": 2,
  "max_gigantes": 6,
  "max_exotica": 0,
  "numerus_planetarum": 0,
  "planetae_temp_min": 4200,
  "planetae_temp_max": 5800,
  "numerus_galaxiarum": 200,
  "max_galaxiae": 0,

  "planetae": [
    {
      "nomen": "Nebula Diffusa",
      "genus": "nebula",
      "x": 900, "y": 480, "scala": 2.8,
      "radius": 0.88,
      "semen": 31415,
      "temperatura": 4000,
      "luminositas": 0.50,
      "h2": 0.55,
      "o2": 0.10,
      "carbo": 0.20,
      "tectonica": 0.55,
      "nubes": 0.45
    },
    {
      "nomen": "Terra",
      "genus": "saxosum",
      "x": 1200, "y": 512, "scala": 0.5,
      "perceptus": {
        "aspectus":   { "situs": 0.45, "angulus": 3.41, "lumen": 1.5 },
        "coaspectus": { "situs": 0.35, "angulus": 1.84, "lumen": 0.6 },
        "acuitas": 0.8, "detallum": 0.35, "granum": 0.08
      },
      "radius": 0.9,
      "inclinatio": 0.4101,
      "rotatio": 4.0,
      "semen": 30137,
      "silicata": 0.35,
      "ferrum": 0.10,
      "malachita": 0.50,
      "glacies": 0.05,
      "aqua": 0.71,
      "aqua_profunditas": 0.6,
      "continentes": 6,
      "tectonica": 0.7,
      "pressio_kPa": 101.0,
      "n2": 0.78,
      "o2": 0.21,
      "nubes": 0.30,
      "polaris": 0.12
    },
    {
      "nomen": "Luna",
      "genus": "saxosum",
      "x": 1260, "y": 430, "scala": 0.175,
      "perceptus": {
        "aspectus":   { "situs": 0.45, "angulus": 3.31, "lumen": 1.5 },
        "coaspectus": { "situs": 0.35, "angulus": 1.95, "lumen": 0.6 },
        "acuitas": 0.7, "detallum": 0.45, "granum": 0.10
      },
      "radius": 0.9,
      "inclinatio": 0.117,
      "rotatio": 2.8,
      "semen": 40173,
      "silicata": 0.70,
      "ferrum": 0.08,
      "carbo": 0.05,
      "craterae": 0.75,
      "maria": 0.31,
      "pressio_kPa": 0.0
    },
    {
      "nomen": "Sol Caeruleus",
      "genus": "sol",
      "x": 1050, "y": 950, "scala": 0.5,
      "radius": 0.88,
      "semen": 55555,
      "fusio": 1.0,
      "temperatura": 18000,
      "luminositas": 1.0,
      "corona": 0.70,
      "granulatio": 0.12,
      "h2": 0.735,
      "he": 0.248,
      "maculae": 0,
      "macula_radius": 0.0,
      "macula_obscuritas": 0.0
    },
    {
      "nomen": "Sol",
      "genus": "sol",
      "x": 350, "y": 280, "scala": 1.0,
      "radius": 0.88,
      "semen": 77777,
      "fusio": 1.0,
      "temperatura": 5778,
      "corona": 0.65,
      "granulatio": 0.50,
      "h2": 0.735,
      "he": 0.248,
      "maculae": 4,
      "macula_radius": 0.8,
      "macula_obscuritas": 0.55
    }
  ]
}
