{
  "latitudo": 4096,
  "altitudo": 4096,
  "numerus_stellarum": 500000,
  "densitas_galaxiae": 0.80,
  "inclinatio_galaxiae": 0.22,
  "latitudo_galaxiae": 0.12,
  "semen": 42,
  "galaxia_glow": 1.0,
  "galaxia_rift": 0.7,
  "galaxia_nebulae": 6,
  "max_supergigantes": 2,
  "max_gigantes": 6,
  "max_exotica": 0,
  "numerus_planetarum": 0,
  "planetae_temp_min": 4200,
  "planetae_temp_max": 5800,
  "numerus_galaxiarum": 800,
  "max_galaxiae": 0,

  "planetae": [
    {
      "x": 1800.0, "y": 960.0, "scala": 2.8,
      "nomen": "Nebula Diffusa",
      "genus": "nebula",
      "planeta": {
        "planetella": {
          "radius": 0.88,
          "semen": 31415
        },
        "nebulula": {
          "temperatura": 4000,
          "luminositas": 0.50,
          "h2": 0.55,
          "o2": 0.10,
          "carbo": 0.20,
          "tectonica": 0.55,
          "nubes": 0.45
        }
      }
    },
    {
      "x": 2400.0, "y": 1024.0, "scala": 0.5,
      "nomen": "Terra",
      "genus": "saxosum",
      "perceptus": {
        "aspectus":   {"situs": 0.45, "angulus": 3.41, "lumen": 1.5},
        "coaspectus": {"situs": 0.35, "angulus": 1.84, "lumen": 0.6},
        "acuitas": 0.8, "detallum": 0.35, "granum": 0.08
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.4101,
          "rotatio": 4.0,
          "semen": 30137
        },
        "saxosculum": {
          "silicata": 0.35,
          "ferrum": 0.10,
          "malachita": 0.50,
          "glacies": 0.05,
          "aqua": 0.71,
          "aqua_profunditas": 0.6,
          "continentes": 6,
          "tectonica": 0.7,
          "pressio_kPa": 101.0,
          "n2": 0.78,
          "o2": 0.21,
          "nubes": 0.30,
          "polaris": 0.12
        }
      }
    },
    {
      "x": 2520.0, "y": 860.0, "scala": 0.175,
      "nomen": "Luna",
      "genus": "saxosum",
      "perceptus": {
        "aspectus":   {"situs": 0.45, "angulus": 3.31, "lumen": 1.5},
        "coaspectus": {"situs": 0.35, "angulus": 1.95, "lumen": 0.6},
        "acuitas": 0.7, "detallum": 0.45, "granum": 0.10
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.117,
          "rotatio": 2.8,
          "semen": 40173
        },
        "saxosculum": {
          "silicata": 0.70,
          "ferrum": 0.08,
          "carbo": 0.05,
          "craterae": 0.75,
          "maria": 0.31,
          "pressio_kPa": 0.0
        }
      }
    },
    {
      "x": 3400.0, "y": 2800.0, "scala": 0.35,
      "nomen": "Mars",
      "genus": "saxosum",
      "perceptus": {
        "aspectus":   {"situs": 0.30, "angulus": 3.85, "lumen": 1.2},
        "acuitas": 0.7, "detallum": 0.40, "granum": 0.10
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.4396,
          "rotatio": 5.2,
          "semen": 50211
        },
        "saxosculum": {
          "silicata": 0.30,
          "ferrum": 0.55,
          "carbo": 0.05,
          "craterae": 0.45,
          "pressio_kPa": 0.6,
          "co2": 0.953,
          "n2": 0.027,
          "pulvis": 0.6,
          "nubes": 0.04,
          "polaris": 0.06
        }
      }
    },
    {
      "x": 600.0, "y": 3200.0, "scala": 0.45,
      "nomen": "Jupiter",
      "genus": "gaseosum",
      "perceptus": {
        "aspectus":   {"situs": 0.35, "angulus": 4.10, "lumen": 0.8},
        "acuitas": 0.6, "detallum": 0.30, "granum": 0.06
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.0547,
          "rotatio": 0.0,
          "semen": 5971
        },
        "gaseosculum": {
          "h2": 0.90,
          "he": 0.10,
          "nh3": 0.003,
          "fasciae": 12,
          "fasciae_contrast": 0.75,
          "maculae": 1,
          "macula_lat": -0.38,
          "macula_lon": 0.3,
          "macula_radius": 0.15,
          "macula_obscuritas": 0.8
        }
      }
    },
    {
      "x": 1100.0, "y": 500.0, "scala": 0.30,
      "nomen": "Venus",
      "genus": "saxosum",
      "perceptus": {
        "aspectus":   {"situs": 0.55, "angulus": 3.20, "lumen": 1.8},
        "acuitas": 0.5, "detallum": 0.25, "granum": 0.08
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.046,
          "rotatio": 1.2,
          "semen": 20099
        },
        "saxosculum": {
          "silicata": 0.50,
          "ferrum": 0.20,
          "tectonica": 0.5,
          "vulcanismus": 0.4,
          "pressio_kPa": 9200.0,
          "co2": 0.965,
          "n2": 0.035,
          "nubes": 0.98,
          "pulvis": 0.3
        }
      }
    },
    {
      "x": 3800.0, "y": 700.0, "scala": 0.40,
      "nomen": "Saturnus",
      "genus": "gaseosum",
      "perceptus": {
        "aspectus":   {"situs": 0.40, "angulus": 4.50, "lumen": 0.6},
        "acuitas": 0.6, "detallum": 0.25, "granum": 0.07
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.4667,
          "rotatio": 0.0,
          "semen": 6833
        },
        "gaseosculum": {
          "h2": 0.96,
          "he": 0.03,
          "nh3": 0.01,
          "fasciae": 10,
          "fasciae_contrast": 0.35
        }
      }
    },
    {
      "x": 200.0, "y": 1800.0, "scala": 0.25,
      "nomen": "Neptunus",
      "genus": "glaciale",
      "perceptus": {
        "aspectus":   {"situs": 0.50, "angulus": 5.00, "lumen": 0.4},
        "acuitas": 0.5, "detallum": 0.20, "granum": 0.10
      },
      "planeta": {
        "planetella": {
          "radius": 0.9,
          "inclinatio": 0.4943,
          "rotatio": 0.0,
          "semen": 8241
        },
        "glaciellum": {
          "h2": 0.80,
          "he": 0.19,
          "ch4": 0.015,
          "fasciae": 6,
          "fasciae_contrast": 0.20,
          "maculae": 1,
          "macula_lat": -0.34,
          "macula_lon": 4.20,
          "macula_radius": 0.10
        }
      }
    },
    {
      "x": 2100.0, "y": 1900.0, "scala": 0.5,
      "nomen": "Sol Caeruleus",
      "genus": "sol",
      "planeta": {
        "planetella": {
          "radius": 0.88,
          "semen": 55555
        },
        "soliculum": {
          "fusio": 1.0,
          "temperatura": 18000,
          "luminositas": 1.0,
          "corona": 0.70,
          "granulatio": 0.12,
          "h2": 0.735,
          "he": 0.248,
          "maculae": 0,
          "macula_radius": 0.0,
          "macula_obscuritas": 0.0
        }
      }
    },
    {
      "x": 700.0, "y": 560.0, "scala": 1.0,
      "nomen": "Sol",
      "genus": "sol",
      "planeta": {
        "planetella": {
          "radius": 0.88,
          "semen": 77777
        },
        "soliculum": {
          "fusio": 1.0,
          "temperatura": 5778,
          "corona": 0.65,
          "granulatio": 0.50,
          "h2": 0.735,
          "he": 0.248,
          "maculae": 4,
          "macula_radius": 0.8,
          "macula_obscuritas": 0.55
        }
      }
    }
  ]
}
