{
  "nomen": "Terra",
  "qui": "saxosum",
  "ubi": {
    "pro": {
      "radius": 0.9,
      "inclinatio": 0.4101,
      "rotatio": 4.0,
      "semen": 30137
    },
    "res": {
      "silicata": 0.35,
      "ferrum": 0.10,
      "malachita": 0.50,
      "glacies": 0.05,

      "aqua": 0.71,
      "aqua_profunditas": 0.6,

      "continentes": 6,
      "scala": 1.0,
      "tectonica": 0.7,

      "pressio_kPa": 101.0,
      "n2": 0.78,
      "o2": 0.21,
      "nubes": 0.30,

      "polaris": 0.12
    }
  }
}
