{
  "titulus": "toriculus",
  "properties": {
    "methodus": {
      "$ref": "helvea_methodus-schema.ison"
    },
    "thema": {
      "type": "integer"
    },
    "strata": {
      "type": "integer"
    },
    "radius_maior": {
      "type": "number"
    },
    "radius_minor": {
      "type": "number"
    },
    "gradus_u": {
      "type": "integer"
    },
    "gradus_v": {
      "type": "integer"
    },
    "distantia": {
      "type": "number"
    },
    "elevatio": {
      "type": "number"
    },
    "azimuthus": {
      "type": "number"
    }
  },
  "required": []
}
